<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fließgeschwindigkeit</title>
	<link rel="manifest" href="/fliessgeschwindigkeit_svelte/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Fliessgeschwindigkeit">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Fliessgeschwindigkeit">
	<meta name="msapplication-navbutton-color" content="#ffffff">
	<meta name="msapplication-starturl" content="/fliessgeschwindigkeit_svelte/">
	<link rel="icon" type="image/png" href="/fliessgeschwindigkeit_svelte/icons/GeoInfoSim.png">
	<link rel="apple-touch-icon" href="/fliessgeschwindigkeit_svelte/icons/GeoInfoSim.png">
  <script type="module" crossorigin src="/fliessgeschwindigkeit_svelte/assets/index-55131e48.js"></script>
  <link rel="stylesheet" href="/fliessgeschwindigkeit_svelte/assets/index-b55bcfd1.css">
<link rel="manifest" href="/fliessgeschwindigkeit_svelte/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/fliessgeschwindigkeit_svelte/registerSW.js"></script></head>

<body>
	<div id="app"></div>
	
</body>

</html>