{
  "name": "Fliessgeschwindigkeit",
  "short_name": "Fliessgeschw.",
  "description": "Berechnung der Fliessgeschwindigkeit von Gewässern",
  "start_url": "/fliessgeschwindigkeit_svelte/",
  "scope": "/fliessgeschwindigkeit_svelte/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/fliessgeschwindigkeit_svelte/icons/GeoInfoSim.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fliessgeschwindigkeit_svelte/icons/GeoInfoSim.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
